## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/trivagoDB
spring.datasource.username=postgres
spring.datasource.password=

# The SQL Dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update